<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="78" Column="47" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="64" Column="44" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillTreePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainCanvas.cs" Line="47" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>