<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="323" Column="6" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="157" Column="31" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillTreePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingsCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerLost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winLoseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\canvasStartscreenScripts\openCloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\canvasStartscreenScripts\closeApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>