<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkillTreePoint.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="68" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="217" Column="18" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordControler.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillTreePoint.cs" Line="69" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>