<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="140" Column="21" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\SwordControler.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillTreePoint.cs" Line="50" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>