<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="360" Column="21" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="89" Column="73" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\SkillTreePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainCanvas.cs" Line="54" Column="102" />
      <File FileName="Assets\Scripts\settingsCanvas.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\startGame.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\playerLost.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\winLoseController.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>