<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="290" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="288" Column="37" />
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blackSmithScript.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\mainCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingsCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stateRelatedScripts\musicPlayer.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="119" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>